connector.name=kafka
kafka.nodes=kafka:29092
kafka.table-names=topic-fluxo
kafka.hide-internal-columns=false
#kafka.hide-internal-columns=true
#kafka.messages-per-split=1000000
#kafka.default-schema=default

